<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Udonのつぶやき</title>
    <style>
        .card {
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        .card h1 {
            color: #333;
        }
        .card p {
            color: #666;
        }
        .card button {
            background-color: #0084ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Udonの叫び　2024/05/13</h1>
        <p>何を作りたいのかって、いろいろためしていくと、見失うときってあるんですよね。やれることを探しながらだと、そういうことがおおいきがするな。</p>
        <p>要するに、範囲が広すぎて、何からやったらよいかわからない、、、ということらしい。それにしても、収入どうすっかな。</p>
        <button onclick="window.close();">閉じる</button>

    </div>
    <div class="card">
        <h1>Udonの叫び　2024/05/05</h1>
        <p>やっぱり難しいんですよね。３D処理って。。AIの先端技術を利用してもやっぱり、人の思考が重要で、問題を分割して考えて作っていかないとほしいイメージが出来上がらないという。でもかなり、使いやすいかも</p>
        <p>それにしても、金がない　収入ないがこういうのは、比例して、いろいろ頭が回る不思議</p>
        <button onclick="window.close();">閉じる</button>
    </div>
</body>
</html>