<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>3D Visualization</title>
    <style>
        body { margin: 0; }
        #topBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #debugInfo {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div id="topBar">

		MidoriPhotArt.<BR>
        点群データの線形表現 動的　クジラ
        ランダムに散らばった点群が徐々にクジラの形になるプログラム
    </div>

    <div id="debugInfo">Debug Info</div><br>

    <script src="https://unpkg.com/three@0.147.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/controls/TransformControls.js"></script>
    <script src="https://unpkg.com/three@0.147.0/examples/js/controls/DragControls.js"></script>
    <script src="https://unpkg.com/delaunator@5.0.1/delaunator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <script src="app.js"></script>
</body>
</html>